package world.nobug.tdd.di;

/**
 * 因为TDD的测试主要是一种里程碑，帮助我们驱动开发的，它并不是真的站在软件测试的角度上去写的。
 *
 * 开发人员所写的测试，和测试人员所希望看到的测试的类型其实是不同的。测试人员更多的是关注测试的完备性、对条件的覆盖。
 * 这两种测试之间是存在鸿沟的，需要刻意的调整和梳理。
 *
 * 一旦我们把TDD测试的功能写完，其实我们可以通过扩展（不能讲是重构了），把它 Convert 成一个更接近于测试需要的测试。
 *
 * 因为这个时候测试的骨架已经形成，我们只需要把它变成参数化或是数据驱动的方式去做，使测试可以覆盖更大范围的场景。
 */
public class ContextTest {
    // 通过改写 ContainerTest 中的测试，使其更加靠近对外接口的形式，也更加文档化
}
